# Mercado_Fadergs

./: .project  pom.xml
src/main/java/br/com/fadergs/mercado/produto/: Application.java
src/main/java/br/com/fadergs/mercado/produto/controller/: ProdutoController.java
src/main/java/br/com/fadergs/mercado/produto/persistence/model/: Produto.java
src/main/java/br/com/fadergs/mercado/produto/persistence/repo/: ProdutoRepository.java
src/main/java/br/com/fadergs/mercado/produto/persistence/specification/: ProdutoSpecBuilder.java  ProdutoSpecification.java  SearchCriteria.java
src/main/java/br/com/fadergs/mercado/produto/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-hml.properties
