<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.lojasrenner.alvaras</groupId>
	<artifactId>api-produto</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>API Produto</name>
	<description>API de Serviços de Produto</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	  	</dependency>
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-security</artifactId> 
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>	
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>	
	</dependencies>

	<profiles>
		<profile>
    		<id>dev</id>
    		<properties>
        		<activatedProperties>dev</activatedProperties>
    		</properties>
    		<activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
		</profile>
		<profile>
    		<id>hml</id>
   			<properties>
        		<activatedProperties>hml</activatedProperties>
   			</properties>
		</profile>
		<profile>
    		<id>prd</id>
   			<properties>
        		<activatedProperties>prd</activatedProperties>
   			</properties>
		</profile>
	</profiles>

	<build>
 		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
       	    	<filtering>true</filtering>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- <executions>
					<execution>
						<id>prepare-dockerfile</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/docker</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/kubernetes</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>

</project>